<html>
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106049206-1', 'auto');
      ga('send', 'pageview');
    </script>
    
    <title>Jayesh V</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top:20px;">
        <div class="col-3">
          <img class="img img-responsive" style="height: auto; max-width: 100%;" src="assets/jayesh1.jpeg" alt="Jayesh" />
        </div>
        <div class="col-5">
          <h3>Jayesh V</h3>
          <div style="margin-top:10px; margin-left: 0px;">
            <ul class="list-unstyled">
              <li><a href="https://www.linkedin.com/in/jayeshv/">LinkedIn</a></li>
              <li><a href="https://github.com/jayeshv">Github</a></li>
              <li><a href="https://bitbucket.org/jayeshv">Bitbucket</a></li>
              <li><a href="https://twitter.com/jayeshv">Twitter</a></li>
              <li><a href="mailto:jayesh.mail@gmail.com">Mail</a></li>
            </ul>
          </div>
        </div>
      </div>
      
      <div>
      </div>
      <div style="margin-top:20px;">
        <p>
          I am a computer programmer, full stack developer and a freelance software consultant. I have extensive experience developing web and mobile applications.
          Though most of my experience is in Python and related technologies, and recently in Golang, I am generally a language agnostic programmer. 
        </p>
        <p>
          Located in Paris, France, I can help you to develop a new web or mobile application, to manage and scale an existing one or to decide on an architecture.
          I can also help you in developing a technology road map for your ideas.
          To know more about the services that I can offer, please check our <a href="http://koottam.jayeshv.info">group page</a>.
          Or, if you are in a hurry, <a href="mailto:jayesh.mail@gmail.com">contact me</a>.
        </p>
      </div>
    </div>
  </body>
</html>
